最小栈的实现
class MinStack {
 private:  stack <int>s1;
    stack <int>s2;
    public:
    void push(int x) {
        s1.push(x);
        if(s2.empty()||x<=getMin()) s2.push(x);
        else s2.push(getMin());
    }
    
    void pop() {
        int x=s1.top();
        s1.pop();
        s2.pop();
    }
    
    int top() {
        return s1.top();
    }
    
    int getMin() {
        return s2.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */