空间复杂度O(1) 数组清除重复元素
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        int i=0;
        int j=1;
        bool tag=0;
        for(j;j<nums.size();j++)
        {
            if(nums[i]!=nums[j])
            {if(tag)
             nums[++i]=nums[j];
            else i++;}
        else {tag=1;     
            while(j<nums.size())
            if(nums[i]==nums[j])
                j++;
            else break;
          if(j<nums.size())      
            nums[++i]=nums[j];
        }
        }
        return i+1;
    }
};